# tracking

./: Redme.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: CameraTracking.java  Drawer.java  Tracking.java
src/main/java/org/example/face/: FaceDetection.java  FaceTracking.java
src/main/java/org/example/faceWorker/: FaceDetection.java  FaceTracking.java
src/main/java/org/example/hands/: HandsDetection.java
src/main/java/org/example/utils/: CameraUtils.java  ResourceUtils.java
src/main/resources/models/: PDPostProcessing_top2.onnx
